# graphDevInterfaces

./: README.md
AliasMicroservice/: build.gradle  settings.gradle
AliasMicroservice/Common/: build.gradle
AliasMicroservice/Common/src/main/java/com/alias/common/dto/: GameDto.java  PlayerDto.java  TeamDto.java
AliasMicroservice/Common/src/main/java/com/alias/common/model/: Round.java
AliasMicroservice/GameService/: build.gradle
AliasMicroservice/GameService/src/main/java/com/alias/game/controller/: GameController.java
AliasMicroservice/GameService/src/main/java/com/alias/game/dto/: CreateGameRequest.java  GameStateResponse.java  JoinGameRequest.java
AliasMicroservice/GameService/src/main/java/com/alias/game/entity/: GameEntity.java  PlayerEntity.java  RoundEntity.java  TeamEntity.java  WordEntity.java
AliasMicroservice/GameService/src/main/java/com/alias/game/entity/enums/: GameState.java  RoundState.java  TeamColor.java
AliasMicroservice/GameService/src/main/java/com/alias/game/model/: CurrentTurn.java  GameRoom.java  Round.java  RoundTimer.java  ScoreBoard.java
AliasMicroservice/GameService/src/main/java/com/alias/game/repository/: GameRepository.java  PlayerRepository.java  RoundRepository.java  TeamRepository.java  WordRepository.java
AliasMicroservice/GameService/src/main/java/com/alias/game/service/: GameService.java  RoomService.java  RoundService.java  TeamService.java  TimerService.java  TurnService.java  WordService.java
AliasMicroservice/GameService/src/main/java/com/alias/game/util/: RandomUtil.java  ScoreUtil.java
AliasMicroservice/GameService/src/main/resources/: application.yml
AliasMicroservice/TelegramService/: build.gradle
AliasMicroservice/TelegramService/src/main/java/com/alias/bot/: GameClient.java  TelegramBot.java  TelegramBotApplication.java  TelegramBotConfig.java  TelegramBotController.java  TelegramUpdateHandler.java  UserClient.java
AliasMicroservice/TelegramService/src/main/java/com/alias/bot/client/: GameServiceClient.java  GameServiceClientImpl.java  GemeServiceClient.java  UserServiceClient.java
AliasMicroservice/TelegramService/src/main/java/com/alias/bot/config/: TelegramConfig.java
AliasMicroservice/TelegramService/src/main/java/com/alias/bot/controller/: TelegramController.java
AliasMicroservice/TelegramService/src/main/java/com/alias/bot/dto/: GameRequests.java  GameResponses.java  UserRequests.java  UserResponses.java
AliasMicroservice/TelegramService/src/main/java/com/alias/bot/model/: BotCommand.java  TelegramUserSession.java
AliasMicroservice/TelegramService/src/main/java/com/alias/bot/service/: CallbackService.java  CommandParserService.java  MessageBuilderService.java  TelegramService.java
AliasMicroservice/TelegramService/src/main/java/com/alias/bot/util/: KeyboardFactory.java  MessageFormatUtil.java
AliasMicroservice/TelegramService/src/main/resources/: application.yml
AliasMicroservice/UserService/: build.gradle
AliasMicroservice/UserService/src/main/java/com/alias/user/controller/: UserController.java
AliasMicroservice/UserService/src/main/java/com/alias/user/entity/: StatisticsEntity.java  UserEntity.java
AliasMicroservice/UserService/src/main/java/com/alias/user/repository/: StatisticsRepository.java  UserRepository.java
AliasMicroservice/UserService/src/main/java/com/alias/user/service/: StatisticsService.java  UserService.java
AliasMicroservice/UserService/src/main/java/com/alias/user/util/: UserMapper.java
AliasMicroservice/gradle/wrapper/: gradle-wrapper.properties
Laba_1_petstore/: petstore.db  pom.xml
Laba_1_petstore/src/main/java/: module-info.java
Laba_1_petstore/src/main/java/com/petstore/: BaseRequestSpecification.java  Main.java
Laba_1_petstore/src/main/java/com/petstore/api/: StoreApi.java
SecretSanta/: build.gradle  settings.gradle
SecretSanta/gradle/wrapper/: gradle-wrapper.properties
SecretSanta/src/main/java/com/petstore/: Main.java
alias-microservices/: build.gradle  settings.gradle
alias-microservices/bot-service/: build.gradle
alias-microservices/bot-service/src/main/java/com/alias/bot/: BotServiceApplication.java
alias-microservices/bot-service/src/main/java/com/alias/bot/bot/: AliasTelegramBot.java
alias-microservices/bot-service/src/main/java/com/alias/bot/client/: TeamsClient.java  UsersClient.java
alias-microservices/bot-service/src/main/java/com/alias/bot/game/: GameState.java  TeamState.java
alias-microservices/bot-service/src/main/resources/: application.yml
alias-microservices/gradle/wrapper/: gradle-wrapper.properties
alias-microservices/team-service/: build.gradle
alias-microservices/team-service/src/main/java/com/alias/teams/: TeamsServiceApplication.java
alias-microservices/team-service/src/main/java/com/alias/teams/controller/: GameController.java  TeamController.java
alias-microservices/team-service/src/main/java/com/alias/teams/model/: Team.java  TeamMember.java  Word.java
alias-microservices/team-service/src/main/java/com/alias/teams/repo/: TeamMemberRepository.java  TeamRepository.java  WordRepository.java
alias-microservices/team-service/src/main/resources/: application.yml  data.sql
alias-microservices/user-service/src/main/java/com/alias/users/: UsersServiceApplication.java
alias-microservices/user-service/src/main/java/com/alias/users/controller/: UserController.java
alias-microservices/user-service/src/main/java/com/alias/users/model/: User.java
alias-microservices/user-service/src/main/java/com/alias/users/repo/: UserRepository.java
alias-microservices/user-service/src/main/resources/: application.yml
homeWork5tasks/src/main/java/com/homework/: Main.java  task1.java  task2.java  task3.java  task4.java  task5.java
homeWork5tasks/src/test/java/com/homework/: task1Test.java  task2Test.java  task3Test.java  task4Test.java  task5Test.java
(+4 files in other folders)
