plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

allprojects {
    group = 'com.alias'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        // Lombok для всех модулей
        implementation 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'

        testImplementation 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.name != "Common") {
            dependencies {
                testImplementation 'org.springframework.boot:spring-boot-starter-test'
            }
        } else {
            // Common — чистый Java-модуль, используем только JUnit
            dependencies {
                testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
            }
        }
    }
}
